<!DOCTYPE html>
<html>
  	<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    	
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    	
      <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
      <script src="mapper.js"></script>
      <script src="chord.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
      <!-- 
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->

  	    <style>
  	        @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
  	      	
  	      	body {font-family: "Source Code Pro", Consolas, monaco, monospace;
  	      	/*background-color: #D1AE45; */
  	      	line-height: 160%; font-size: 14px;  margin: 0; }
	  	      #tooltip {
	  	        color: #454545;
	  	        opacity: .9;
	  	        /*background: #eee;*/
	  	        padding: 5px;
	  	        border: none;
	  	        border-radius: 5px;
	  	        position: absolute;
	  	        z-index: 10;
	  	        visibility: hidden;
	  	        white-space: nowrap;
	  	        pointer-events: none;
	  	      }
  	      #circle circle {
  	        fill: none;
  	        pointer-events: all;
  	      }
  	      path.group {
  	        fill-opacity: .8;
  	      }
  	      path.chord {
  	        fill-opacity: .8;
  	        stroke: #000;
  	        stroke-width: .25px;
  	      }
  	      #circle:hover path.fade {
  	        display: none;
  	      }
  	      .row {
			  display: flex; /* equal height of the children */
		  }

		.col {
			padding: 25px 10px 75px 20px;
			border-width: 5px;
		  	flex: 2;
		}

			.slider {
			    -webkit-appearance: none;
			    width: 100%;
			    height: 15px;
			    border-radius: 5px;   
			    background: blue;
			    outline: none;
			    opacity: 0.7;
			    -webkit-transition: .2s;
			    transition: opacity .2s;
			}

			.slider::-webkit-slider-thumb {
			    -webkit-appearance: none;
			    appearance: none;
			    width: 25px;
			    height: 25px;
			    border-radius: 50%; 
			    background: #4CAF50;
			    cursor: pointer;
			}

			.slider::-moz-range-thumb {
			    width: 25px;
			    height: 25px;
			    border-radius: 50%;
			    background: #4CAF50;
			    cursor: pointer;
			}

      #custom-handle1, #custom-handle2, #custom-handle3 {
        width: 3em;
        height: 1.6em;
        top: 50%;
        margin-top: -.8em;
        text-align: center;
        line-height: 1.6em;
      }
  	      aside {padding: 20px;}
  	      h1, h3 {padding-left: 40px;}
  	    </style>
  	    <script>
      

		function updateThemeSlider( val) {
			console.log("new theme val: " + val);
		}
    // function updateTextInput(val) {
    //   document.getElementById('custom-handle1').value=val; 
    // }

    </script>
  	</head>
  	<body style="background-color:#FFEE4D">
  	<h1 align="center"> Visualization showing different Lego set themes over the years and the popularity change through years.</h1>

  	<br/><br/><br/>
  	<h2 id="descriptionh2" class="descriptionh2" style="padding: 0px 5px 30px 5px;">Description (click me)</h2>
  	<ul id="description" class="description" style="width:50%; padding: 5px 5px 10px 50px; display: none;">
	  <li >The outer ring of the chord shows the year.</li>
	  <li>The inner ring shows the top n themes in that year.</li>
	  <li>When you hover on a theme, it shows the number of sets in that theme for that year.</li>
	  <li>Band going from one theme to another show the relation between the number of sets for same theme in different years. </li>
	  <li width="100px">If the color of the band remains same, as the main color of the theme, that means that the number of sets was greater in this year compared to the year it is getting compared. If the color changes, that means the other year's number of sets was higher.</li>
	</ul>
  	
  	<div id="wrapper" class="row" style="border-top:3px solid grey;" >
    <label for="theme-min-label" style="font-size: 20px; padding: 80px 5px 10px 10px;"><b>Filters:</b></label><br/>
  		<div class="col" id="first" >
        <div class="col" style="padding: 5px 1000px 10px 100px;">                                    

          <div data-role="rangeslider" id="yearRange" >

            <label for="year-min-label" style="font-size: 18px;"><b>Year:</b></label><br/>
            <div id="slider-range">
              <div id="custom-handle1" class="ui-slider-handle" ></div>
              <div id="custom-handle2" class="ui-slider-handle"></div>
            </div>
          </div>
          <br/><br/>
          <div data-role="rangeslider" id="popularThemeRange" >
            <label for="theme-min-label" style="font-size: 18px;"><b>Show Top n themes:</b></label><br/>
            <div id="slider-range2">
              <div id="custom-handle3" class="ui-slider-handle"></div>
            </div>
          </div>
        </div>
		    <section id="diagram">
		    	
		    </section>
		    <div id="tooltip">
		    	
		    </div>
        
		    <div id="pattern">
		    	<svg height="6" width="6" xmlns="http://www.w3.org/2000/svg" version="1.1"> 
			    	<defs> 
			    		<pattern id="whitecarbon" patternUnits="userSpaceOnUse" width="6" height="6"> 
			    			<image xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHhtbG5zOnhsaW5rPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rJyB3aWR0aD0nNicgaGVpZ2h0PSc2Jz4KICA8cmVjdCB3aWR0aD0nNicgaGVpZ2h0PSc2JyBmaWxsPScjZWVlZWVlJy8+CiAgPGcgaWQ9J2MnPgogICAgPHJlY3Qgd2lkdGg9JzMnIGhlaWdodD0nMycgZmlsbD0nI2U2ZTZlNicvPgogICAgPHJlY3QgeT0nMScgd2lkdGg9JzMnIGhlaWdodD0nMicgZmlsbD0nI2Q4ZDhkOCcvPgogIDwvZz4KICA8dXNlIHhsaW5rOmhyZWY9JyNjJyB4PSczJyB5PSczJy8+Cjwvc3ZnPg==" x="0" y="0" width="6" height="6"> 
			    			</image> 
			    		</pattern> 
			    	</defs> 
		    	</svg>
		    </div>
	    </div>	    
	</div>

<script>
      
        $(".descriptionh2").click(function () {
    		  $('.description').toggle("slow");
    		});
      //*******************************************************************
      //  CREATE YEAR FILTER
      //*******************************************************************

      yearBegin = 2010;
      yearEnd = 2016;
      topN = 5;

      // Load all Data on page load and then draw chart with default values
      loadChordData(function() {filterData(topN,yearBegin,yearEnd);});

      $(function() {
        var handle1 = $( "#custom-handle1" );
        var handle2 = $( "#custom-handle2" );
        $("#slider-range" ).slider({
          range: true,
          min: 1950,
          max: 2017,
          values: [ 1990, 2000 ],         
          slide: function( event, ui ) {
            if (ui.handleIndex == 0) {
              handle1.text(ui.values[ui.handleIndex]);
              yearBegin = ui.values[ui.handleIndex];
            }
            else {
              handle2.text(ui.values[ui.handleIndex]);
              yearEnd = ui.values[ui.handleIndex];
            }
            changeData(topN,yearBegin,yearEnd);
          }
        });
      });

      $(function() {
        var handle = $( "#custom-handle3" );
        $("#slider-range2" ).slider({
          min: 1,
          max: 300,
          value: 5,
          create: function() {
            handle.text( $( this ).slider( "value" ) );
          },
          slide: function( event, ui ) {
            handle.text( ui.value );
            topN = ui.value;
            changeData(topN,yearBegin,yearEnd);
          }
        });        
      } );

      

    </script>
  </body>
</html>